1) SELECT h.Druzyna, COUNT(h.Id_harcerza) as ilosc_harcerzy FROM `2018_harcerze` h
GROUP BY h.Druzyna

2) SELECT s.nazwa_sprawnosci, SUM(d.L_punktow) as suma_punktow FROM `2018_dzialania` d
JOIN `2018_sprawnosc` s ON (s.Id_sprawnosci=d.Id_sprawnosci)
JOIN `2018_harcerze` h ON (h.Id_harcerza=d.Id_harcerza)
GROUP BY s.nazwa_sprawnosci
ORDER BY suma_punktow DESC
LIMIT 1
-----------------------------------------------------------
SELECT s.nazwa_sprawnosci, SUM(d.L_punktow) as suma_punktow FROM `2018_dzialania` d
JOIN `2018_sprawnosc` s ON (s.Id_sprawnosci=d.Id_sprawnosci)
JOIN `2018_harcerze` h ON (h.Id_harcerza=d.Id_harcerza)
GROUP BY s.nazwa_sprawnosci
ORDER BY suma_punktow ASC
LIMIT 1

3) SELECT h.imie, h.nazwisko, COUNT(DISTINCT(d.Id_sprawnosci)) as ilosc FROM `2018_dzialania` d
JOIN `2018_sprawnosc` s ON (s.Id_sprawnosci=d.Id_sprawnosci)
JOIN `2018_harcerze` h ON (h.Id_harcerza=d.Id_harcerza)
GROUP BY h.Id_harcerza 
ORDER BY `ilosc`  DESC
----------------------------------------------------------------------------
#Aby sprawdzić kto ma jakie sprawności wpisujemy polecenie
SELECT DISTINCT s.nazwa_sprawnosci, h.nazwisko FROM `2018_dzialania` d
JOIN `2018_sprawnosc` s ON (s.Id_sprawnosci=d.Id_sprawnosci)
JOIN `2018_harcerze` h ON (h.Id_harcerza=d.Id_harcerza)
WHERE h.nazwisko = "Majchrowicz" OR h.nazwisko = "Buczek"
ORDER BY h.nazwisko  

4) SELECT h.Druzyna, s.Nazwa_sprawnosci FROM `2018_dzialania` d 
JOIN `2018_sprawnosc` s ON (s.Id_sprawnosci=d.Id_sprawnosci)
JOIN `2018_harcerze` h ON (h.Id_harcerza=d.Id_harcerza)
WHERE s.Nazwa_sprawnosci = "ratownik"
GROUP BY h.Druzyna
#następnie wpisujemy polecenie /SELECT Druzyna FROM `harcerze` GROUP BY Druzyna/ aby porównać czego brakuje